upstream backend_services {
    server backend1:5001;
    server backend2:5002;
    server backend3:5003;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_services;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}