events {
    worker_connections 1024;
}

http {
    upstream backend_services {
        server backend:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_services;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

    }
}
